<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="RayEngine"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="redescriptor.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="reDescriptor"/>
      </Item>
      <Item>
        <Filename Value="..\source\reapplication.pas"/>
        <UnitName Value="reApplication"/>
      </Item>
      <Item>
        <Filename Value="..\source\regui.pas"/>
        <UnitName Value="regui"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="ray4laz"/>
      </Item>
      <Item>
        <PackageName Value="IDEIntf"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
